[bottle]
host = 0.0.0.0
port = 80
debug = True
quiet = False

[canister]
# ...due to limitations of bottle's plugin mechanism,
debug=False

# Logs
log_path = ./logs/
log_level = INFO
log_days = 30

# how long the session data will still be available after the last access, in seconds
session_timeout = 300

[config_path]
jobs_file = ./config/jobs.json